#nav
  background-color: blue

#nav div
  text-align: center

#nav #menu
  list-style-type: none
  font-size: 1.5em
  height: 80px
  background-color: red 

#nav #menu .menu_item
  display: inline
  margin: 0px 10px
  background-color: yellow
