$blue: #8BB9FF
$light-grey: #F3F3F3
$grey: #F7F2EA
$super-light-grey: #FEFEFE
$navigation-color: black

body
  font-family: Cantarell,"Droid Sans",Verdana,sans-serif
  background-color: $grey

#header
  background-color: $blue
  
#header .title
  color: $light-grey
  font-size: 2.5em

#header .subtitle
  color: black
  
#header .search
  background-color: $super-light-grey
  border-radius: 15px 5px 5px 15px

.search input
  border: none

.search input:focus
  background-color: black
  border: none

  
#nav
  list-style-type: none

#nav a, #nav a:visited
  text-decoration: none
  color: $navigation-color

#nav .selected
  background-color: white
  border-radius: 5px 0 0 5px

#content_wrapper
  background-color: white
  border-right: 3px solid $blue
  
.post .post_head .title
  font-size: 24px

.post .post_head .author
  text-align: right

.post .post_head .date
  background-color: $blue
  text-align: right
  color: $light-grey
  border-radius: 5px 0 0 5px

.post .post_body
  text-align: justify
  

  
  
